- breadcrumb :account_new

= form_for(@user, url: manage_create_account_users_path, html: {novalidate: 'novalidate', autocomplete: 'off'}, builder: FormHelper::OriginalFormBuilder) do |f|
  .card.mb-4
    .card-body.p-5
      .row
        .col-12
          = f.label_for :last_name, true, 'name', 'font-middle mb-3'
          = f.personal_name_field :last_name, :first_name, {required: false, label_class: 'font-middle custom-grey-text mb-3'}
        .col-12
          = f.text_field :display_name, {form_name: 'display_name', line_class: 'mx-auto mb-3', label_class: 'mb-3 font-middle'}, {placeholder: t('msg.ex_displayname')}
          p.custom-grey-text.mb-5
            = t('msg.display_fullname_in_the_case_of_blank')
        .col-12
          = f.email_field :email, {required: true, line_class: 'mx-auto mb-3', label_class: 'mb-3 font-middle'}, {placeholder: t('msg.ex_mail')}
          - if current_user.individual_use == false
            p.custom-grey-text
              = t('msg.msg.register_with_your_company_email_in_case_of_corporate_use')
          = f.hidden_field :role_id, value: current_user.sub_account_admin_id

  - # 送信ボタン
  .row.justify-content-center
    .col-12.col-md-4.mt-2
      = f.button t('create'), type: 'submit', class: 'btn btn-deep-orange btn-block btn-lg font-middle'
