- breadcrumb :reset_password

= form_for(resource, as: resource_name, url: password_path(resource_name), builder: FormHelper::OriginalFromBuilder, html: { method: :post, novalidate: 'novalidate', autocomplete: 'off' }) do |f|
  .card.mb-4
    .card-body.p-5
      .row
        .col-12
          = f.email_field :email, {label_class: 'font-middle mb-3', line_class: 'mx-auto mb-0'}
  - # 送信ボタン
  .row.justify-content-center
    .col-12.col-md-4.mt-2
      = f.button t('msg.to_submit'), type: 'submit', class: 'btn btn-deep-orange btn-block btn-lg font-middle'
