footer.page-footer.py-4
  .container-fluid
    .row
      .col-12.col-md-6.col-lg-3
        dl.mb-5
          dt.mb-3.font-middle How to use
          dd
            a href='' akahane
      .col-12.col-md-6.col-lg-3
        dl.mb-5
          dt.mb-3.font-middle Price
            a href='' Price dayo

    / コピーライト表示年の自動更新
    - year = Date.today.year
    p.mb-0.mt-2.white-text.small
      | Copyright ©︎#{year} Renoperty, Inc. All Rights Reserved.
