doctype html
html
  = render :partial => 'layouts/head'

  body
    = render :partial => 'layouts/header'

    /! main contents start
    main.pb-3.margin-header
      .container-fluid
        == breadcrumbs pretext: '', separator: "<span class='breadcrumb-arrow'><span></span></span>"
      .container-fluid.grabient.pt-5
        .row
          .col-sm-12.col-md-10.col-lg-8.mx-auto
            = yield
    /! main contents end
    = render :partial => 'shared/top_scroll'
    = render :partial => 'layouts/footer'

  = javascript_include_tag 'application'
  - if browser.ie?
    = javascript_include_tag 'mdb.4.7.6/mdb.min'
  - else
    = javascript_include_tag 'mdb.min'
  = javascript_include_tag 'common'
  = yield :local_js
  javascript:
    #{flash_messages}
